{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cms_db;Username=postgres;Password=Faahzz12.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourNewSuperStrongSecretKeyMustBeAtLeast32CharactersLong256Bits",
    "Issuer": "FF Fancy Collection",
    "Audience": "Customers"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  }
}
